DB_HOST = 127.0.0.1 # В качестве хоста требуется использовать прямой IP или localhost, алиасы не не всегда настроены 
DB_USERNAME = database_user # лучше не использовать суперпользователя а создать отдельного пользователя
DB_PASSWORD = 123123
DB_DATABASE = database